<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        
        body {
            background-color: white;
            align-content: center;
        }

        .container {
               display: flex;
               height: 100px;
        }
        .sidebar {
            background-color: blue;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            vertical-align: auto;
        }
        .sidebar ul{
            list-style: none;
            padding: 0;
        }
        .sidebar li{
            margin: 15px;
        }
        .sidebar a{
            color: black;
            text-decoration: none;
        }
        .content{
          flex:1;
          color: brown;
          text-align: center;
          font-weight: bold;
          font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="Home"></a></li>
                 <li><a href="Awarda"></a></li> 
                  <li><a href="Community"></a></li>
                   <li><a href="Courses"></a></li>
            </ul>
             <h1>Web foundation & UI Basics</h1>
        </nav>
    </div>
     <br>
      <br>
        <main class="content">
        <h2>Welcome to the introduction of basic UI elements and Web foundation</h2>
         <br>

        <h3 id="student"></h3>
   <button type="button" onclick="readme()">Click here to continue</button><br>
   <button type="button" onclick="Readinfo()">Click Here for students info</button>
       <h1><a href="https://www.coursera.org/learn/information-technology-it-fundamentals-for-everyone" id="Course"></h1>
        </main>
        <script src="front-end javascript.js"></script>
</body>
</html>
